
REDIRECT_URI = https://auth.expo.io/@anonymous/gameplay-967c1a7d-2802-46e9-babf-f73d472caba8
SCOPE = identify%20email%20connections%20guilds
RESPONSE_TYPE = token
CLIENT_ID = 858394793436381246
CDN_IMAGE = https://cdn.discordapp.com